# Hotel_Management_System_Service_2

./: pom.xml
src/main/java/edu/esoft/com/: Main.java
src/main/java/edu/esoft/com/config/: JwtAuthenticationFilter.java  JwtUtils.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/edu/esoft/com/controller/: AuthController.java  BranchController.java  CustomerController.java  PaymentController.java  ReservationController.java  RoleController.java  UserController.java
src/main/java/edu/esoft/com/dto/: BranchDTO.java  CustomerDTO.java  PaymentDetailsRequestDTO.java  PaymentDetailsResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationStatusUpdateDTO.java  RoleDTO.java  UserDTO.java
src/main/java/edu/esoft/com/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/edu/esoft/com/entity/: BookedRooms.java  Branch.java  Customer.java  Payment.java  Reservation.java  ReservationPaymentDetails.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/edu/esoft/com/enums/: PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java
src/main/java/edu/esoft/com/exception/: ResourceNotFoundException.java
src/main/java/edu/esoft/com/repository/: BookedRoomsRepository.java  BranchRepository.java  CustomerRepository.java  PaymentRepository.java  ReservationPaymentDetailsRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/edu/esoft/com/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/edu/esoft/com/service/: AuthService.java  BranchService.java  CustomUserDetailsService.java  CustomerService.java  PaymentService.java  ReservationService.java  RoleService.java  UserService.java
src/main/java/edu/esoft/com/service/impl/: AuthServiceImpl.java  BranchServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/esoft/com/util/: CardMaskUtil.java  PDFGenerator.java
src/main/resources/: application.yml
